{
    "name": "@logicfenx/evostock-com-resenas",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a evostock-com-resenas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/evostock-com-resenas.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://artswire.org/evostock-resenas/"
    },
    "homepage": "https://artswire.org/evostock-resenas/"
}